{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build example",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${workspaceFolder}/example.cpp",
                "-o",
                "${workspaceFolder}/example",
                "-lntl"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Generated task to compile the example.cpp file"
        }
    ]
}